# dicoding-android-developer-expert

./: .gitignore
src/23.Submission3/MovieCatalogueAPI/app/: build.gradle
src/23.Submission3/MovieCatalogueAPI/app/src/androidTest/java/net/coding4ever/roedhi/moviecatalogueapi/: ExampleInstrumentedTest.java
src/23.Submission3/MovieCatalogueAPI/app/src/main/: AndroidManifest.xml
src/23.Submission3/MovieCatalogueAPI/app/src/main/java/net/coding4ever/roedhi/moviecatalogueapi/activities/: DetailMovieActivity.java  DetailTvShowActivity.java  LanguageSettingsActivity.java  MainActivity.java
src/23.Submission3/MovieCatalogueAPI/app/src/main/java/net/coding4ever/roedhi/moviecatalogueapi/adapter/: MovieAdapter.java  SectionsPagerAdapter.java  TvShowAdapter.java
src/23.Submission3/MovieCatalogueAPI/app/src/main/java/net/coding4ever/roedhi/moviecatalogueapi/fragments/: MovieFragment.java  TvShowFragment.java
src/23.Submission3/MovieCatalogueAPI/app/src/main/java/net/coding4ever/roedhi/moviecatalogueapi/helpers/: LocaleManager.java  TheMovieDbRestClient.java
src/23.Submission3/MovieCatalogueAPI/app/src/main/java/net/coding4ever/roedhi/moviecatalogueapi/listeners/: OnItemClickCallback.java  (+1 more)
src/23.Submission3/MovieCatalogueAPI/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_language_settings.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml
src/23.Submission3/MovieCatalogueAPI/app/src/main/res/values/: strings.xml
src/23.Submission3/MovieCatalogueAPI/app/src/main/res/values-in/: strings.xml
src/23.Submission3/MovieCatalogueAPI/app/src/test/java/net/coding4ever/roedhi/moviecatalogueapi/: ExampleUnitTest.java
(+455 files in other folders)
